#ifndef EVENT_OPERATE_H
#define EVENT_OPERATE_H

#include <QKeyEvent>
#include <QObject>
#include "imp/login_imp.h"

class EventOperate : public QObject
{
    Q_OBJECT

signals:
    void changeToStatus(int _status);

    void showLogin_0();
    void hideLogin_0();
    void loginVerify_0(const int _code, const QString _username);

    void checkCanopyLedAndLogout_1();
    void turnCanopyLed_1();

    void logout_2();

public slots:
    

private:

    void key(int _key);
    void signal(QVariantMap _obj);

};

#endif // EVENT_OPERATE_H
